<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Table with profile</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Oder Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td><img src="images/bunny.png" alt="">Bunny Chor</td>
                <td>Kompongthom</td>
                <td>24 Aug ,2024</td>
                <td><button class="delivered">Delivered</button></td>
                <td>$128.90</td>
                
                
            
            </tr>
            <tr>
                <td>02</td>
                <td><img src="images/bunyoung.png" alt="">Bunyoung Heang</td>
                <td>Ratanakiri</td>
                <td>24 Aug ,2024</td>
                <td><button class="cancelled">Cancelled</button></td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>03</td>
                <td><img src="images/retthy.png" alt="">Retthy Dork</td>
                <td>Kompongthom</td>
                <td>24 Aug ,2024</td>
                <td><button class="shipped">Shipped</button></td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>04</td>
                <td><img src="images/ryna.png" alt="">Charyna Chab</td>
                <td>Pursats</td>
                <td>24 Aug ,2024</td>
                <td><button class="delivered">Delivered</button></td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>05</td>
                <td><img src="images/me.png" alt="">Sor Chhin</td>
                <td>Kampot</td>
                <td>24 Aug ,2024</td>
                <td><button class="pending">Pending</button></td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>